*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=NightLife-4LED
*Date=14:33:53
*CreatedBy=Fritzing 0.8.7b.01.24.1bf5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;52.561;-4.53917;0;Bottom;R1
2;220;THT;26.3708;-9.47806;-90;Bottom;R3
3;;;48.094;-8.97805;0;Bottom;Via1
4;;TO92 [THT];36.3939;-11.4324;-90;Bottom;Q2
5;;TO92 [THT];41.8126;-11.376;-90;Bottom;Q3
6;;5 mm [THT];3.62371;-13.4155;180;Bottom;LED4
7;;;8.36504;-8.74428;0;Bottom;TXT2
8;220;THT;28.7415;-9.59095;-90;Bottom;R5
9;3V;;56.2581;-12.3003;90;Bottom;VCC1
10;;THT;19.7104;-9.64739;-90;Bottom;R2
11;220;THT;31.1121;-9.59095;-90;Bottom;R4
12;;5 mm [THT];11.0179;-4.32793;180;Bottom;LED3
13;;;5.09125;-9.08295;0;Bottom;Via3
14;;400 mil [THT];50.6419;-15.1789;0;Bottom;L1
15;;;28.6215;-1.80327;0;Bottom;TXT1
16;;;12.0904;-9.1394;0;Bottom;Via4
17;;;54.9317;-8.74429;0;Bottom;Via2
18;;5 mm [THT];11.2437;-13.4155;180;Bottom;LED2
19;;5 mm [THT];3.56726;-4.49726;180;Bottom;LED1
20;100nF;100 mil [THT, multilayer];37.9137;-3.9465;0;Bottom;C1
21;;;51.6297;-8.61728;0;Bottom;TXT2
22;;TO92 [THT];44.0732;-6.3976;0;Bottom;Q1
23;;;45.4151;-11.5984;0;Bottom;Via5
